algoritmo "GAB07.2 - 02"
// Função : GABARITO
// Autor : Fabrício Curvello Gomes
// Data : 14/10/2011
// Seção de Declarações
var
Cod: inteiro
inicio
// Seção de Comandos 
Escreval ("Observe a tebela abaixo e escolha o código referente ao seu signo")
Escreval
Escreval ("########################")
Escreval ("# Código #    Signo    #")
Escreval ("########################")
Escreval ("#    1   # Capricórnio #")
Escreval ("#    2   # Aquário     #")
Escreval ("#    3   # Paixes      #")
Escreval ("#    4   # Áries       #")
Escreval ("#    5   # Touro       #")
Escreval ("#    6   # Gêmeos      #")
Escreval ("#    7   # Câncer      #")
Escreval ("#    8   # Leão        #")
Escreval ("#    9   # Virgem      #")
Escreval ("#   10   # Libra       #")
Escreval ("#   11   # Escorpião   #")
Escreval ("#   12   # Sagitário   #")
Escreval ("########################")
Escreval
Escreva ("Código:")
Leia (Cod)
Escolha Cod
   Caso 1
      Escreval ("Capricórnio - 22/12 a 21/01")
   Caso 2
      Escreval ("Aquário - 22/01 a 18/02")
   Caso 3
      Escreval ("Peixes - 19/02 a 19/03")
   Caso 4
      Escreval ("Áries - 20/03 a 20/04")
   Caso 5
      Escreval ("Touro - 21/04 a 20/05")
   Caso 6
      Escreval ("Gêmeos - 21/05 a 20/06")
   Caso 7
      Escreval ("Câncer - 21/06 a 21/07")
   Caso 8
      Escreval ("Leão - 22/07 a 22/08")
   Caso 9
      Escreval ("Virgem - 23/08 a 22/09")
   Caso 10
      Escreval ("Libra - 23/09 a 22/10")
   Caso 11
      Escreval ("Escorpião - 23/10 a 21/11")
   Caso 12
      Escreval ("Sagitário - 22/11 a 21/12")
   Outrocaso
      Escreval ("Código informado não existe na tabela")
fimescolha
fimalgoritmo
