Algoritmo "Lista 3-11"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jefferson leonardo
// Data atual  : 19/10/2021
Var
   n1:inteiro
Inicio
   escreva("Digite um número inteiro: ")
   leia(n1)
   escreval
   se (n1>0)entao
      escreval("O número",n1," é positivo")
   senao
      se (n1=0)entao
         escreval("O número",n1," é nulo")
      senao
         se (n1<0)entao
            escreval("O número",n1," é negativo")
         fimse
      fimse
   fimse
Fimalgoritmo