Algoritmo "Lista 9-3"
// Disciplina  : [Lógica de Programação]
// Professor   : Jefferson Brandão
// Data atual  : 03/11/2021
Var
   n : inteiro
Inicio
   escreval("Digite o número final da placa do seu carro:")
   leia(n)
   escreval
   escolha n
   caso 0
      escreval("A data de pagamento do IPVA é 21/jan")
   caso 1
      escreval("A data de pagamento do IPVA é 22/jan")
   caso 2
      escreval("A data de pagamento do IPVA é 25/jan")
   caso 3
      escreval("A data de pagamento do IPVA é 26/jan")
   caso 4
      escreval("A data de pagamento do IPVA é 27/jan")
   caso 5
      escreval("A data de pagamento do IPVA é 28/jan")
   caso 6
      escreval("A data de pagamento do IPVA é 29/jan")
   caso 7
      escreval("A data de pagamento do IPVA é 01/fev")
   caso 8
      escreval("A data de pagamento do IPVA é 02/fev")
   caso 9
      escreval("A data de pagamento do IPVA é 03/fev")
   outrocaso
      escreval("Que placa é essa?")
   fimescolha
Fimalgoritmo