Algoritmo "Lista 9-1"
// Disciplina  : [Lógica de Programação]
// Professor   : Jefferson Brandão
// Data atual  : 03/11/2021
Var
   ano : inteiro
Inicio
   escreval("Digite o ano para ver o campeão de bilheteria:")
   leia(ano)
   escreval
   escolha ano
   caso 2000
      escreval("Missão Impossível 2")
   caso 2001
      escreval("HP e a Pedra Filosofal")
   caso 2002
      escreval("LOTR: As Duas Torres")
   caso 2003
      escreval("LOTR: O Retorno do Rei")
   caso 2004
      escreval("Shrek 2")
   caso 2005
      escreval("HP e o Cálice de Fogo")
   caso 2006
      escreval("Piratas do Caribe: O Baú da Morte")
   caso 2007
      escreval("Piratas do Caribe: No Fim do Mundo")
   caso 2008
      escreval("Batman: O Cavaleiro das Trevas")
   caso 2009
      escreval("Avatar")
   caso 2010
      escreval("Toy Story 3")
   caso 2011
      escreval("HP e as Relíquias da Morte Parte 2")
   caso 2012
      escreval("Vingadores")
   caso 2013
      escreval("Frozen")
   caso 2014
      escreval("Transformers: Era da Extinção")
   caso 2015
      escreval("SW: O Despertar da Força")
   caso 2016
      escreval("Capitão América: Guerra Civil")
   caso 2017
      escreval("SW: Os Últimos Jedi")
   caso 2018
      escreval("Vingadores: Guerra Infinita")
   caso 2019
      escreval("Vingadores: Ultimato")
   outrocaso
      escreval("Ano não cadastrado")
   fimescolha
Fimalgoritmo