Algoritmo "Lista 9-2"
// Disciplina  : [Lógica de Programação]
// Professor   : Jefferson Brandão
// Data atual  : 03/11/2021
Var
   n : inteiro
Inicio
   escreval("Digite uma posição:")
   leia(n)
   escreval
   escolha n
   caso 1
      escreval("Mundo: Easy on Me - Adele")
      escreval("Brasil: Não Parei de Sofrer - Gustavo Mioto")
   caso 2
      escreval("Mundo: Stay – The Kid Laroi & Justin Bieber")
      escreval("Brasil: Desbloqueado – Diego & Victor Hugo")
   caso 3
      escreval("Mundo: Love Nwantiti - CKay")
      escreval("Brasil: Arranhão – Henrique & Juliano")
   caso 4
      escreval("Mundo: Industry Baby – Lil Nas & Jack Harlow")
      escreval("Brasil: Morena – Luan Santana")
   caso 5
      escreval("Mundo: Shivers – Ed Sheeran")
      escreval("Brasil: Todo Mundo Menos Você - Patroas")
   caso 6
      escreval("Mundo: Bad Habits – Ed Sheeran")
      escreval("Brasil: Você Beberia ou Não Beberia? Zé Neto & Cristiano")
   caso 7
      escreval("Mundo: My Universe - Coldplay")
      escreval("Brasil: Trouxamente – João Gabriel")
   caso 8
      escreval("Mundo: Cold Heart – Elton John & Dua Lipa")
      escreval("Brasil: Coração de Isca – Bruno & Marrone")
   caso 9
      escreval("Mundo: Heat Waves – Glass Animals")
      escreval("Brasil: Coração na Cama – Hugo & Guilherme")
   caso 10
      escreval("Mundo: Pepas - Farruko")
      escreval("Hackearam-me - Tierry")
   outrocaso
      escreval("Posição não listada")
   fimescolha
Fimalgoritmo