Algoritmo "Lista8-1"
// Disciplina  : [Lógica de Programação]
// Professor   : Jefferson Brandão
// Data atual  : 28/10/2021
Var
   m:inteiro
Inicio
   escreval("Insira um número de 1 a 12 para descobrir seu mês correspondente:")
   leia(m)
   escolha m
   caso 1
      escreval("O número",m," corresponde ao mês Janeiro")
   caso 2
      escreval("O número",m," corresponde ao mês Fevereiro")
   caso 3
      escreval("O número",m," corresponde ao mês Março")
   caso 4
      escreval("O número",m," corresponde ao mês Abril")
   caso 5
      escreval("O número",m," corresponde ao mês Maio")
   caso 6
      escreval("O número",m," corresponde ao mês Junho")
   caso 7
      escreval("O número",m," corresponde ao mês Julho")
   caso 8
      escreval("O número",m," corresponde ao mês Agosto")
   caso 9
      escreval("O número",m," corresponde ao mês Setembro")
   caso 10
      escreval("O número",m," corresponde ao mês Outubro")
   caso 11
      escreval("O número",m," corresponde ao mês Novembro")
   caso 12
      escreval("O número",m," corresponde ao mês Dezembro")
   outrocaso
      escreval("O número",m," não corresponde a nenhum mês do ano. O ano possui apenas 12 meses, insira um número de 1 a 12.")
   fimescolha
Fimalgoritmo
