Algoritmo "lista 12-2"
Var
z: inteiro
Inicio
escreval("|Codigo|   signo   |")
escreval("|  1   |Capricórnio|")
escreval("|  2   |  Aquário  |")
escreval("|  3   |   Peixes  |")
escreval("|  4   |   Áries   |")
escreval("|  5   |   Touro   |")
escreval("|  6   |   Gêmeos  |")
escreval("|  7   |   Câncer  |")
escreval("|  8   |    Leão   |")
escreval("|  9   |   Virgem  |")
escreval("|  10  |   Libra   |")
escreval("|  11  | Escorpião |")
escreval("|  12  | Sagítario |")

escreval("Por favor, digite o codigo corespondente ao signo escolhido para saber seu periodo de vigência: ")
leia(z)
escolha z
caso 1
     escreval("******************************************************")
     escreval("O tempo de vigência de Capricórnio é de 22/12 a 21/01 ")
     escreval("")
     escreval("######################################################")
caso 2
     escreval("******************************************************")
     escreval("O tempo de vigência de Aquários é de 22/01 a 18/02 ")
     escreval("")
     escreval("######################################################")
caso 3
     escreval("******************************************************")
     escreval("O tempo de vigência de Peixes é de 19/02 a 19/03 ")
     escreval("")
     escreval("######################################################")
caso 4
     escreval("******************************************************")
     escreval("O tempo de vigência de Áries é de 20/03 a 20/04 ")
     escreval("")
     escreval("######################################################")
caso 5
     escreval("******************************************************")
     escreval("O tempo de vigência de Touro é de 21/04 a 20/05 ")
     escreval("")
     escreval("######################################################")
caso 6
     escreval("******************************************************")
     escreval("O tempo de vigência de Gêmeos é de 21/05 a 20/06 ")
     escreval("")
     escreval("######################################################")
caso 7
     escreval("******************************************************")
     escreval("O tempo de vigência de Câncer é de 21/06 a 21/07 ")
     escreval("")
     escreval("######################################################")
caso 8
     escreval("******************************************************")
     escreval("O tempo de vigência de Leão é de 22/07 a 22/08 ")
     escreval("")
     escreval("######################################################")
caso 9
     escreval("******************************************************")
     escreval("O tempo de vigência de Virgem é de 23/08 a 22/09 ")
     escreval("")
     escreval("######################################################")
caso 10
     escreval("******************************************************")
     escreval("O tempo de vigência de Libra é de 23/09 a 22/10 ")
     escreval("")
     escreval("######################################################")
caso 11
     escreval("******************************************************")
     escreval("O tempo de vigência de Escorpião é de 23/10 a 21/11 ")
     escreval("")
     escreval("######################################################")
caso 12
     escreval("******************************************************")
     escreval("O tempo de vigência de Sagítario é de 22/11 a 21/12 ")
     escreval("")
     escreval("######################################################")
outrocaso
     escreval("******************************************************")
     escreval("O número não corresponde a nenhum signo do zodíaco ")
     escreval("")
     escreval("######################################################")
fimescolha
Fimalgoritmo