Algoritmo "Lista 1-2"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Natália dos Santos Grillo
// Descrição   : Calcular a soma e a divisão de 4 números solicitados
// Data atual  : 13/10/2021
Var
n1, n2, n3, n4, soma, mult : real

Inicio
escreva("Digite o primeiro número: ")
leia(n1)
escreva("Digite o segundo número: ")
leia(n2)
escreva("Digite o terceiro número: ")
leia(n3)
escreva("Digite o quarto número: ")
leia(n4)
soma <- n1+n2+n3+n4
mult <- n1*n2*n3*n4
escreval("==============================")
escreval("A soma desses números é:",soma)
escreval("A multiplicação desses números é:",mult)
Fimalgoritmo