Algoritmo "Lista 2-3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jefferson Leonardo
// Descrição   : Calcular o acréscimo e o desconto
// Data atual  : 18/10/2021
Var
v1, v2, acres, desc : real

Inicio
escreva("Digite um número real: ")
leia(v1)
escreva("Digite um outro número real: ")
leia(v2)
acres <-v1*1.30
desc <-v2*0.75

escreval
escreval("O primeiro valor com acréscimo de 30% é",acres)
escreval("O segundo valor com desconto de 25% é",desc)
Fimalgoritmo